EcrosProject/MainWindow.xaml

<Window x:Class="EcrosProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcrosProject"
        mc:Ignorable="d"
        Title="Стартовое окно программно-аппаратного комплекса Экрос-XRD 5700" Height="595" Width="506" ShowInTaskbar="False" Foreground="White" FontWeight="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Pics/logo.bmp">
    <Grid Margin="0,0,0,-6" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Image Height="585" Width="488" Source="/Pics/1530262685_1_mini7.jpg" Opacity="0.25" Stretch="Fill"/>
            <Canvas Canvas.Left="0" Canvas.Top="0">
                <StackPanel Canvas.Left="0" Orientation="Vertical" Canvas.Top="0">
                    <Viewbox Height="585" Width="506" Stretch="Fill">
                        <Grid Height="604" Width="535">
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="104*"/>
                                <RowDefinition Height="438*"/>
                                <RowDefinition Height="43*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Режим поверки и тестирования" HorizontalAlignment="Center" Height="66" Margin="0,50,0,0" VerticalAlignment="Top" Width="258" Cursor="Hand" BorderBrush="#FF0E7012" FontWeight="Bold" FontSize="14" Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1" FontFamily="Caladea" Foreground="#FF009B0F" Background="#FFEBFFF0"/>
                            <Button Content="Режим поиска по базе данных" HorizontalAlignment="Center" Height="66" VerticalAlignment="Top" Width="258" Background="#FFEBFFF0" BorderBrush="#FF0E7012" FontWeight="Bold" FontSize="14" Cursor="Hand" Grid.Column="1" Margin="0,322,0,0" Grid.Row="1" BorderThickness="1,1,1,1" FontFamily="Caladea" Foreground="#FF009B0F"/>
                            <Button Content="Режим обработки" HorizontalAlignment="Center" Height="66" Margin="0,229,0,0" VerticalAlignment="Top" Width="258" Background="#FFEBFFF0" BorderBrush="#FF0E7012" FontWeight="Bold" FontSize="14" Cursor="Hand" Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1" FontFamily="Caladea" Foreground="#FF009B0F"/>
                            <Button Content="Режим измерений" HorizontalAlignment="Center" Height="66" Margin="0,143,0,0" VerticalAlignment="Top" Width="258" Background="#FFEBFFF0" BorderBrush="#FF0E7012" FontWeight="Bold" FontSize="14" Cursor="Hand" Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1" FontFamily="Caladea" Foreground="#FF009B0F"/>
                            <Image Grid.Column="1" HorizontalAlignment="Center" Width="226" Source="/Pics/1587993175_8346.jpg" Margin="0,9,0,8" Opacity="0.99"/>
                        </Grid>
                    </Viewbox>
                </StackPanel>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
