EcrosProject/MainWindowView.xaml

<Window
    x:Class="EcrosProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="clr-namespace:EcrosProject"
    Title="Стартовое окно программно-аппаратного комплекса Экрос-XRD 5700"
    Width="500"
    Height="600"
    FontWeight="Normal"
    Foreground="White"
    Icon="/Pics/logo.bmp"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <user:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,-6" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2" Margin="0,0,419,0">
            <Canvas.Background>
                <ImageBrush />
            </Canvas.Background>
            <Image
                Width="500"
                Height="580"
                Opacity="0.25"
                Source="/BackGround.jpg"
                Stretch="Uniform" />
            <Canvas Canvas.Left="0" Canvas.Top="0">
                <StackPanel
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Orientation="Vertical">
                    <Viewbox
                        Width="506"
                        Height="585"
                        Stretch="Fill">
                        <Grid Width="535" Height="604">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="104*" />
                                <RowDefinition Height="438*" />
                                <RowDefinition Height="43*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="14*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="258"
                                Height="66"
                                Margin="0,50,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="#FFEBFFF0"
                                BorderBrush="#FF0E7012"
                                BorderThickness="1,1,1,1"
                                Command="{Binding ShowSelectorWindow}"
                                Content="Режим поверки и тестирования"
                                Cursor="Hand"
                                FontFamily="Caladea"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FF009B0F" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="258"
                                Height="66"
                                Margin="0,322,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="#FFEBFFF0"
                                BorderBrush="#FF0E7012"
                                BorderThickness="1,1,1,1"
                                Content="Режим поиска по базе данных"
                                Cursor="Hand"
                                FontFamily="Caladea"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FF009B0F" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="258"
                                Height="66"
                                Margin="0,229,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="#FFEBFFF0"
                                BorderBrush="#FF0E7012"
                                BorderThickness="1,1,1,1"
                                Content="Режим обработки"
                                Cursor="Hand"
                                FontFamily="Caladea"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FF009B0F" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="258"
                                Height="66"
                                Margin="0,140,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="#FFEBFFF0"
                                BorderBrush="#FF0E7012"
                                BorderThickness="1,1,1,1"
                                Command="{Binding ShowMeasurementWindow}"
                                Content="Режим измерений"
                                Cursor="Hand"
                                FontFamily="Caladea"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FF009B0F" />
                            <Image
                                Grid.Column="1"
                                Width="226"
                                Margin="0,27,0,30"
                                HorizontalAlignment="Center"
                                Opacity="0.99"
                                Source="/Pics/1587993175_8346.jpg" />
                        </Grid>
                    </Viewbox>
                </StackPanel>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
