EcrosProject/MeasurementWindowView.xaml

<Window
    x:Class="EcrosProject.MeasurementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EcrosProject"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Окно Измерений"
    Width="1365"
    Height="839"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="724*"/>
            <RowDefinition Height="50
*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart LegendLocation="Right" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" BorderBrush="Black" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries PointGeometry="{x:Null}" Fill="Transparent"
                            StrokeThickness="3" Title="Cos"
                            Values="{Binding CPoints}" />
                <lvc:LineSeries PointGeometry="{x:Null}" Fill="Transparent"
                            StrokeThickness="3" Title="Sin"
                            Values="{Binding SPoints}" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" Margin="0,723,0,0" Grid.RowSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1"/>
        <Menu Grid.ColumnSpan="3" Margin="0,0,0,723" Grid.RowSpan="2" Background="#FFF0FFF2"/>
    </Grid>
</Window>
