EcrosProject/SelectorWindowView.xaml

<Window
    x:Class="EcrosProject.SelectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EcrosProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Стартовое окно программно-аппаратного комплекса Экрос-XRD 5700"
    Width="500"
    Height="600"
    Icon="/Pics/logo.bmp"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="219*" />
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67" />
            <ColumnDefinition Width="362*" />
            <ColumnDefinition Width="71*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Opacity="0.25"
            Source="/Pics/1530262685_1_mini7.jpg"
            Stretch="Fill" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="258"
            Height="64"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFEBFFF0"
            BorderBrush="#FF0E7012"
            BorderThickness="1,1,1,1"
            Content="Режим поверки"
            Cursor="Hand"
            FontFamily="Caladea"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF009B0F" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="258"
            Height="66"
            Margin="0,322,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFEBFFF0"
            BorderBrush="#FF0E7012"
            BorderThickness="1,1,1,1"
            Content="Назад"
            Cursor="Hand"
            FontFamily="Caladea"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF009B0F" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="258"
            Height="66"
            Margin="0,141,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFEBFFF0"
            BorderBrush="#FF0E7012"
            BorderThickness="1,1,1,1"
            Content="Режим тестирования"
            Cursor="Hand"
            FontFamily="Caladea"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF009B0F" />
        <Image
            Grid.Column="1"
            Width="226"
            Margin="0,0,0,37"
            HorizontalAlignment="Center"
            Opacity="0.99"
            Source="/Pics/1587993175_8346.jpg" />
    </Grid>
</Window>
