EcrosProject/Views/MeasurementWindowView.xaml

<Window
    x:Class="EcrosProject.MeasurementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EcrosProject"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:oxy="http://oxyplot.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:oxy1="http://oxyplot.org/wpf"
    Title="Окно Измерений"
    Width="1365"
    Height="839"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MeasurementWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49.942" />
            <RowDefinition />
            <RowDefinition Height="50.006" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="340*" />
            <ColumnDefinition Width="97*" />
        </Grid.ColumnDefinitions>

        <oxy1:Plot 
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,5,5" x:Name="Plot1" Title="A Graph" >
        </oxy1:Plot>
        <lvc:CartesianChart
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,5,5"
            BorderBrush="Black"
            LegendLocation="Bottom" Visibility="Hidden">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Title="{Binding Filename}"
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    StrokeThickness="3"
                    Values="{Binding Signal}" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <StatusBar
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="0,723,0,0" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1" />
        <Menu
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="0,0,0,723"
            Background="#FFF0FFF2" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*" />
                <RowDefinition Height="85*" />
                <RowDefinition Height="85*" />
                <RowDefinition Height="85*" />
                <RowDefinition Height="399*" />
            </Grid.RowDefinitions>
            <Button
                Width="271"
                Height="66"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFEBFFF0"
                BorderBrush="#FF0E7012"
                Content="Настройки и установки"
                FontWeight="Bold"
                Foreground="#FF009B0F"
                RenderTransformOrigin="-2.814,-0.496" />
            <Button
                Grid.Row="1"
                Width="271"
                Height="66"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFEBFFF0"
                BorderBrush="#FF0E7012"
                Content="Проведение поверки и режим тестирования"
                FontWeight="Bold"
                Foreground="#FF009B0F"
                RenderTransformOrigin="-2.814,-0.496" />
            <Button
                Grid.Row="2"
                Width="271"
                Height="66"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFEBFFF0"
                BorderBrush="#FF0E7012"
                Command="{Binding ShowMeasurement}"
                Content="Измерение"
                FontWeight="Bold"
                Foreground="#FF009B0F"
                RenderTransformOrigin="-2.814,-0.496" />
            <Button
                Grid.Row="3"
                Width="271"
                Height="66"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FFEBFFF0"
                BorderBrush="#FF0E7012"
                Content="Измерение с проведением количественного анализа"
                FontWeight="Bold"
                Foreground="#FF009B0F"
                RenderTransformOrigin="-2.814,-0.496" />
        </Grid>
    </Grid>
</Window>
